### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635
8,8,Michael Roth,M,10,Huang High School,94,66,0,Government,2917,1910635
9,9,Matthew Greene,M,10,Huang High School,64,77,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Get the values for the District Summary
numStudents = school_data_complete['Student ID'].nunique()
numSchools = school_data_complete['school_name'].nunique()
totalBudget = school_data['budget'].sum()


print(school_data_complete.head(20))

maths_ave= school_data_complete['maths_score'].mean()
reading_ave = school_data_complete['reading_score'].mean()
passing_rate = (maths_ave+reading_ave)/2

# Passing grades are 50 and above
totalPassMath = school_data_complete.loc[school_data_complete['maths_score'] >= 50,['maths_score']].count()
percentMathPass = totalPassMath/numStudents*100
totalPassReading = school_data_complete.loc[school_data_complete['reading_score'] >= 50,['reading_score']].count()
percentReadingPass = (totalPassReading/numStudents)*100

# Create the district summary table
districtSummary = pd.DataFrame({
    'School Count': numSchools, 
    'Student Count': numStudents, 
    'Total Budget':totalBudget, 
    'Average Maths Score':maths_ave, 
    'Average Reading Score': reading_ave, 
    '% Passing Maths':percentMathPass, 
    '% Passing Reading': percentReadingPass, 
    'Overall Passing Rate':passing_rate})

# display the district summary table
districtSummary

    Student ID       student_name gender  year        school_name  \
0            0       Paul Bradley      M     9  Huang High School
1            1       Victor Smith      M    12  Huang High School
2            2    Kevin Rodriguez      M    12  Huang High School
3            3      Richard Scott      M    12  Huang High School
4            4         Bonnie Ray      F     9  Huang High School
5            5      Bryan Miranda      M     9  Huang High School
6            6      Sheena Carter      F    11  Huang High School
7            7       Nicole Baker      F    12  Huang High School
8            8       Michael Roth      M    10  Huang High School
9            9     Matthew Greene      M    10  Huang High School
10          10   Andrew Alexander      M    10  Huang High School
11          11      Daniel Cooper      M    10  Huang High School
12          12    Brittney Walker      F     9  Huang High School
13          13       William Long      M     9  Huang High School
14          14       Tammy Hebert      F    10  Huang High School
15          15      Jordan Carson      M    11  Huang High School
16          16      Donald Zamora      M     9  Huang High School
17          17  Kimberly Santiago      F     9  Huang High School
18          18      Kevin Stevens      M     9  Huang High School
19          19       Brandi Lyons      F     9  Huang High School

    reading_score  maths_score  School ID        type  size   budget
0              96           94          0  Government  2917  1910635
1              90           43          0  Government  2917  1910635
2              41           76          0  Government  2917  1910635
3              89           86          0  Government  2917  1910635
4              87           69          0  Government  2917  1910635
5              88           93          0  Government  2917  1910635
6              73           60          0  Government  2917  1910635
7              69           64          0  Government  2917  1910635
8              94           66          0  Government  2917  1910635
9              64           77          0  Government  2917  1910635
10             50           66          0  Government  2917  1910635
11             66           89          0  Government  2917  1910635
12             76           81          0  Government  2917  1910635
13             73           88          0  Government  2917  1910635
14             80           79          0  Government  2917  1910635
15             86           46          0  Government  2917  1910635
16             49           93          0  Government  2917  1910635
17             64           93          0  Government  2917  1910635
18             68           94          0  Government  2917  1910635
19             60           55          0  Government  2917  1910635

,School Count,Student Count,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
maths_score,15,39170,24649428,70.338192,69.980138,86.078632,NaN,70.159165
reading_score,15,39170,24649428,70.338192,69.980138,NaN,84.426857,70.159165

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Get the values for the School Summary
schools = school_data_complete
schoolsOnly = school_data

schoolCount = schools['school_name'].value_counts()

groupedSchools = schools.groupby('school_name')
schoolBudget = groupedSchools['budget'].unique()

perStudentBudget = schoolBudget/schoolCount


schoolType = groupedSchools["type"].unique()
schoolAveMath = groupedSchools['maths_score'].mean()
schoolAveReading = groupedSchools['reading_score'].mean()

# Passing grades are 70 and above
schoolPassMath = schools.loc[schools['maths_score'] >= 70] 
schoolPassReading = schools.loc[schools['reading_score'] >= 70] 
schoolPassMathGrp = schoolPassMath.groupby(['school_name']).count()
schoolPassReadingGrp = schoolPassReading.groupby(['school_name']).count()
mathPercentPass = (schoolPassMathGrp['maths_score']/schoolCount)*100
readingPercentPass = (schoolPassReadingGrp['reading_score']/schoolCount)*100
overallPassingRate = (mathPercentPass+readingPercentPass) /2
       
# create the school summary table
schoolSummary = pd.DataFrame({
    "Student Count":schoolCount,
    "School Type": schoolType, 
    "School Budget": schoolBudget, 
    "Per Student Budget": perStudentBudget,
    "Ave Math Score": schoolAveMath, 
    "Ave Reading Score":schoolAveReading, 
    "% Passing Math":mathPercentPass, 
    "% Passing Reading":readingPercentPass,
    "Overall Passing Rate":overallPassingRate})

# Display the school summary
schoolSummary

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,4976,[Government],[3124928],[628.0],72.352894,71.008842,55.225080,52.451768,53.838424
Cabrera High School,1858,[Independent],[1081356],[582.0],71.657158,71.359526,53.175457,53.283100,53.229279
Figueroa High School,2949,[Government],[1884411],[639.0],68.698542,69.077993,47.677179,49.169210,48.423194
Ford High School,2739,[Government],[1763916],[644.0],69.091274,69.572472,48.959474,50.492881,49.726177
Griffin High School,1468,[Independent],[917500],[625.0],71.788147,71.245232,54.700272,54.155313,54.427793
Hernandez High School,4635,[Government],[3022020],[652.0],68.874865,69.186408,49.255663,49.471413,49.363538
Holden High School,427,[Independent],[248087],[581.0],72.583138,71.660422,57.142857,55.503513,56.323185
Huang High School,2917,[Government],[1910635],[655.0],68.935207,68.910525,48.920123,49.777168,49.348646
Johnson High School,4761,[Government],[3094650],[650.0],68.843100,69.039277,48.771267,48.603235,48.687251
Pena High School,962,[Independent],[585858],[609.0],72.088358,71.613306,55.405405,55.093555,55.249480
Rodriguez High School,3999,[Government],[2547363],[637.0],72.047762,70.935984,54.513628,52.788197,53.650913
Shelton High School,1761,[Independent],[1056600],[600.0],72.034072,70.257808,54.968768,49.290176,52.129472
Thomas High School,1635,[Independent],[1043130],[638.0],69.581651,69.768807,49.357798,50.703364,50.030581
Wilson High School,2283,[Independent],[1319574],[578.0],69.170828,68.876916,49.364871,48.313622,48.839247
Wright High School,1800,[Independent],[1049400],[583.0],72.047222,70.969444,54.444444,52.166667,53.305556

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# get and display the top 5 schools by overall passing rate
sortedSchoolBest = schoolSummary.sort_values("Overall Passing Rate", ascending=False)
sortedSchoolBest.head()

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Holden High School,427,[Independent],[248087],[581.0],72.583138,71.660422,57.142857,55.503513,56.323185
Pena High School,962,[Independent],[585858],[609.0],72.088358,71.613306,55.405405,55.093555,55.249480
Griffin High School,1468,[Independent],[917500],[625.0],71.788147,71.245232,54.700272,54.155313,54.427793
Bailey High School,4976,[Government],[3124928],[628.0],72.352894,71.008842,55.225080,52.451768,53.838424
Rodriguez High School,3999,[Government],[2547363],[637.0],72.047762,70.935984,54.513628,52.788197,53.650913

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# get and display the bottom 5 schools by overall passing rate
sortedSchoolWorst = schoolSummary.sort_values("Overall Passing Rate", ascending=True)
sortedSchoolWorst.head()

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Figueroa High School,2949,[Government],[1884411],[639.0],68.698542,69.077993,47.677179,49.169210,48.423194
Johnson High School,4761,[Government],[3094650],[650.0],68.843100,69.039277,48.771267,48.603235,48.687251
Wilson High School,2283,[Independent],[1319574],[578.0],69.170828,68.876916,49.364871,48.313622,48.839247
Huang High School,2917,[Government],[1910635],[655.0],68.935207,68.910525,48.920123,49.777168,49.348646
Hernandez High School,4635,[Government],[3022020],[652.0],68.874865,69.186408,49.255663,49.471413,49.363538

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
# get the school grades grouped
ninthGrade = school_data_complete.loc[school_data_complete['year'] == 9]
ninthGrade

tenthGrade = school_data_complete.loc[school_data_complete['year'] == 10]
eleventhGrade = school_data_complete.loc[school_data_complete['year'] == 11]
twelfthGrade = school_data_complete.loc[school_data_complete['year'] == 12]

groupedSchools9th = ninthGrade.groupby(['school_name']).mean()
groupedSchools10th = tenthGrade.groupby(['school_name']).mean()
groupedSchools11th = ninthGrade.groupby(['school_name']).mean()
groupedSchools12th = tenthGrade.groupby(['school_name']).mean()

# create the data table of math averages by grade
mathScoresbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["maths_score"],
    "10th": groupedSchools10th["maths_score"],
    "11th": groupedSchools11th["maths_score"],
    "12th": groupedSchools12th["maths_score"]
})
# display the table showing the average math scores by grade
mathScoresbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     72.493827  71.897498  72.493827  71.897498
Cabrera High School    72.321970  72.437768  72.321970  72.437768
Figueroa High School   68.477804  68.331586  68.477804  68.331586
Ford High School       69.021609  69.387006  69.021609  69.387006
Griffin High School    72.789731  71.093596  72.789731  71.093596
Hernandez High School  68.586831  68.867156  68.586831  68.867156
Holden High School     70.543307  75.105263  70.543307  75.105263
Huang High School      69.081754  68.533246  69.081754  68.533246
Johnson High School    69.469286  67.990220  69.469286  67.990220
Pena High School       71.996364  72.396000  71.996364  72.396000
Rodriguez High School  71.940722  71.779808  71.940722  71.779808
Shelton High School    72.932075  72.506696  72.932075  72.506696
Thomas High School     69.234273  70.057007  69.234273  70.057007
Wilson High School     69.212361  69.455446  69.212361  69.455446
Wright High School     71.741176  72.179012  71.741176  72.179012

## Reading Score by Year

* Perform the same operations as above for reading scores

In [15]:
readingScoressbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["reading_score"],
    "10th": groupedSchools10th["reading_score"],
    "11th": groupedSchools11th["reading_score"],
    "12th": groupedSchools12th["reading_score"]
})
#display the table displaying the reading scores by grade
readingScoressbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     70.901920  70.848265  70.901920  70.848265
Cabrera High School    71.172348  71.328326  71.172348  71.328326
Figueroa High School   70.261682  67.677588  70.261682  67.677588
Ford High School       69.615846  68.988701  69.615846  68.988701
Griffin High School    72.026895  70.746305  72.026895  70.746305
Hernandez High School  68.477569  70.621842  68.477569  70.621842
Holden High School     71.598425  71.096491  71.598425  71.096491
Huang High School      68.670616  69.516297  68.670616  69.516297
Johnson High School    68.719286  69.295029  68.719286  69.295029
Pena High School       70.949091  72.324000  70.949091  72.324000
Rodriguez High School  70.902921  70.137500  70.902921  70.137500
Shelton High School    70.715094  69.879464  70.715094  69.879464
Thomas High School     69.672451  69.741093  69.672451  69.741093
Wilson High School     68.683043  68.412541  68.683043  68.412541
Wright High School     71.823529  71.386831  71.823529  71.386831

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
# create spending bins


bins = [0, 584, 629, 644, 675]
group_name = ["<$584", "$585-629", "$630-644", "$645-675"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')


avg_maths = by_spending['maths_score'].mean()

avg_read = by_spending['reading_score'].mean()
pass_maths = school_data_complete[school_data_complete['maths_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['maths_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
    
# df build            
scores_by_spend = pd.DataFrame({
    "Average Maths Score": avg_maths,
    "Average Reading Score": avg_read,
    "% Passing Maths": pass_maths,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Maths Score",
    "Average Reading Score",
    "% Passing Maths",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_spend.index.name = "Per Student Budget"


#formating
scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Maths': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [32]:
# create size bins
bins = [0, 1000, 1999,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bins')

#calculations 
average_maths_score = by_size['maths_score'].mean()
average_reading_score = by_size['maths_score'].mean()
pass_maths_percent = school_data_complete[school_data_complete['maths_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['maths_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Maths Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Maths': pass_maths_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Maths Score",
    "Average Reading Score",
    '% Passing Maths',
    '% Passing Reading',
    '% Overall Passing'
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Maths Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Maths': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [34]:
# group by type of school
schoo_type = school_data_complete.groupby("type")

#calculations 
average_maths_score = schoo_type['maths_score'].mean()
average_reading_score = schoo_type['maths_score'].mean()
pass_maths_percent = school_data_complete[school_data_complete['maths_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['maths_score'] >= 70)].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100

# df build            
scores_schoo_type = pd.DataFrame({
    "Average Maths Score": average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Maths': pass_maths_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})
    
#reorder columns
scores_schoo_type = scores_schoo_type[[
    "Average Maths Score",
    "Average Reading Score",
    '% Passing Maths',
    '% Passing Reading',
    "% Overall Passing"
]]
scores_schoo_type.index.name = "Type of School"


#formating
scores_schoo_type.style.format({'Average Maths Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Maths': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})